{
  "name": "typo3-ter/beautyofcode",
  "type": "typo3-cms-extension",
  "description": "Provides state-of-the-art syntax highlighting by using JavaScript.",
  "keywords": [
    "TYPO3",
    "extension",
    "syntax highlighting",
    "prism",
    "syntaxhighlighter"
  ],
  "homepage": "https://github.com/fnagel/beautyofcode",
  "authors": [
    {
      "name": "Felix Nagel",
      "email": "info@felixnagel.com",
      "role": "Project Leader, Developer"
    },
    {
      "name": "Thomas Juhnke",
      "email": "dev@van-tomas.de",
      "role": "Project Co-Leader, Developer"
    }
  ],
  "license": "GP-2.0+",
  "require": {
    "php": ">=7.0,<7.3",
    "typo3/cms-core": "^9.0"
  },
  "require-dev": {
    "typo3/testing-framework": "~4.11.1"
  },
  "suggest": {
    "typo3/cms-t3editor": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "TYPO3\\Beautyofcode\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TYPO3\\Beautyofcode\\Tests\\": "Tests/",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/Web/typo3/sysext/core/Tests/"
    },
    "files": [
      "./class.ext_update.php"
    ]
  },
  "config": {
    "vendor-dir": ".Build/Web/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/beautyofcode ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/beautyofcode"
    ]
  }
}
